/* 
 * Takingo QuanV.01 - UWB Tag Firmware
 * Board: nRF52833 Dongle
 * Hardware Pinout (Verified by manufacturer):
 *   SPI3: SCK=P0.31, MOSI=P0.30, MISO=P0.28
 *   DW3000: CS=P0.02, RST=P0.29, IRQ=P0.24 (polling mode)
 *   LED: P0.06 (Active Low)
 * 
 * NOTE: UART disabled to free pins for SPI
 */

/* Disable UART to free P0.30 and P0.31 for SPI */
&uart0 {
    status = "disabled";
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    
    dw3000: dw3000@0 {
        compatible = "decawave,dw3000";
        reg = <0>;
        spi-max-frequency = <2000000>;
        cs-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
        irq-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
    };
};

/ {
    aliases {
        led0 = &led0_custom;
    };

    leds {
        compatible = "gpio-leds";
        led0_custom: led_0_custom {
            gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
            label = "Front Green LED";
        };
    };
};